<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-OH-d53">
                                <rect key="frame" x="132" y="75" width="150" height="147.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YKq-CN-KzA"/>
                                    <constraint firstAttribute="width" constant="150" id="dEg-JR-PZH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7r-lO-dtM">
                                <rect key="frame" x="173.5" y="249" width="67" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-jt-KHq">
                                <rect key="frame" x="107" y="295.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0FW-LM-Xbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GX-uz-bzw">
                                <rect key="frame" x="157" y="354.5" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvy-Ab-oA2">
                                <rect key="frame" x="107" y="400.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oO0-qt-nzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thx-b5-L3a">
                                <rect key="frame" x="107" y="464.5" width="200" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sph-Jx-lps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="IniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgy-Lg-ixs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="thx-b5-L3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Br8-z2-cli"/>
                            <constraint firstItem="ZjA-OH-d53" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="K8g-jp-uip"/>
                            <constraint firstItem="1kG-jt-KHq" firstAttribute="top" secondItem="D7r-lO-dtM" secondAttribute="bottom" constant="25" id="M0L-fx-jJH"/>
                            <constraint firstItem="0GX-uz-bzw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9l-Kf-c8c"/>
                            <constraint firstItem="0GX-uz-bzw" firstAttribute="top" secondItem="1kG-jt-KHq" secondAttribute="bottom" constant="25" id="a0Q-xp-6Xa"/>
                            <constraint firstItem="D7r-lO-dtM" firstAttribute="top" secondItem="ZjA-OH-d53" secondAttribute="bottom" constant="25" id="a3J-bV-etn"/>
                            <constraint firstItem="ZjA-OH-d53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bil-V3-t1B"/>
                            <constraint firstItem="Tvy-Ab-oA2" firstAttribute="top" secondItem="0GX-uz-bzw" secondAttribute="bottom" constant="25" id="dK7-KG-xtT"/>
                            <constraint firstItem="Tvy-Ab-oA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLk-rk-pb7"/>
                            <constraint firstItem="thx-b5-L3a" firstAttribute="top" secondItem="Tvy-Ab-oA2" secondAttribute="bottom" constant="30" id="kQi-3d-z78"/>
                            <constraint firstItem="D7r-lO-dtM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPG-Ok-swH"/>
                            <constraint firstItem="1kG-jt-KHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTH-3T-mi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1kG-jt-KHq" id="exY-y9-aF8"/>
                        <outlet property="passwordTextField" destination="Tvy-Ab-oA2" id="Uj7-Ee-YoL"/>
                        <segue destination="Quw-u9-dF7" kind="presentation" identifier="iniciarsesionsegue" id="vGd-uu-CLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="73"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="xna-yn-MRd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NYk-aH-LtQ" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVG-xL-b2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-9G-s7k">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KFv-9G-s7k" firstAttribute="top" secondItem="iZQ-Zd-nxW" secondAttribute="top" id="c6f-3e-Csj"/>
                            <constraint firstItem="iZQ-Zd-nxW" firstAttribute="bottom" secondItem="KFv-9G-s7k" secondAttribute="bottom" id="eBb-mp-7On"/>
                            <constraint firstItem="iZQ-Zd-nxW" firstAttribute="trailing" secondItem="KFv-9G-s7k" secondAttribute="trailing" id="oam-c7-b2L"/>
                            <constraint firstItem="KFv-9G-s7k" firstAttribute="leading" secondItem="iZQ-Zd-nxW" secondAttribute="leading" id="pkn-lF-JqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZQ-Zd-nxW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kh3-3H-cjk">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="PMw-C6-qZO">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="NYk-aH-LtQ" id="fo2-mt-Gow"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qAA-wk-ZBV">
                            <connections>
                                <segue destination="4JN-D7-rk1" kind="show" id="098-2A-kRN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="KFv-9G-s7k" id="vb4-8u-Xy0"/>
                        <segue destination="rav-7g-FM4" kind="show" identifier="versnapsegue" id="JkI-R3-RB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onz-nN-Mwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="73"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="BRw-Kv-19M">
            <objects>
                <viewController id="rav-7g-FM4" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwB-dl-XQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-KX-Cbd">
                                <rect key="frame" x="20" y="138" width="83" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-Av-Kji">
                                <rect key="frame" x="20" y="198" width="151" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wK9-b0-eIY">
                                <rect key="frame" x="41" y="253" width="334" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-lJ-Hmq">
                                <rect key="frame" x="111" y="138" width="264" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IMf-2m-J0j"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYK-zl-juk"/>
                    <connections>
                        <outlet property="imagenView" destination="wK9-b0-eIY" id="IK6-h2-Inc"/>
                        <outlet property="lblMensaje" destination="tzX-lJ-Hmq" id="JHP-5K-sUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wG-Az-tpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="727.90178571428567"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="GDY-t9-T8o">
            <objects>
                <viewController id="4JN-D7-rk1" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zX-Bv-KzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-4N-F15">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6hH-yg-eNJ"/>
                                    <constraint firstAttribute="height" constant="128" id="Glh-fI-0Km"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="04i-Sd-axz">
                                <rect key="frame" x="87" y="251" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kbg-gV-9Wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVa-Ml-6D1">
                                <rect key="frame" x="87" y="305" width="240" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tII-tc-v5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="4JN-D7-rk1" eventType="touchUpInside" id="IKE-kS-dI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="04i-Sd-axz" firstAttribute="top" secondItem="qjw-4N-F15" secondAttribute="bottom" constant="15" id="3rc-83-x3t"/>
                            <constraint firstItem="IVa-Ml-6D1" firstAttribute="centerX" secondItem="1zX-Bv-KzG" secondAttribute="centerX" id="Bzj-uQ-l0H"/>
                            <constraint firstItem="qjw-4N-F15" firstAttribute="centerX" secondItem="04i-Sd-axz" secondAttribute="centerX" id="CQR-db-bck"/>
                            <constraint firstItem="qjw-4N-F15" firstAttribute="top" secondItem="7AH-X7-OHS" secondAttribute="top" constant="20" id="DVh-eA-uS3"/>
                            <constraint firstItem="qjw-4N-F15" firstAttribute="centerX" secondItem="1zX-Bv-KzG" secondAttribute="centerX" id="HIm-mt-uET"/>
                            <constraint firstItem="IVa-Ml-6D1" firstAttribute="top" secondItem="04i-Sd-axz" secondAttribute="bottom" constant="20" id="ahd-Jb-oea"/>
                            <constraint firstItem="04i-Sd-axz" firstAttribute="centerX" secondItem="1zX-Bv-KzG" secondAttribute="centerX" id="qIY-aw-YRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7AH-X7-OHS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="faN-FZ-37y">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="KtM-Bp-sqd">
                            <connections>
                                <action selector="camaraTapped:" destination="4JN-D7-rk1" id="27w-X1-2Xn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="04i-Sd-axz" id="jh3-b2-h5j"/>
                        <outlet property="elegirContactoBoton" destination="IVa-Ml-6D1" id="99X-eI-vjZ"/>
                        <outlet property="imagenView" destination="qjw-4N-F15" id="QfF-Yj-Rg5"/>
                        <segue destination="fEf-yF-SdW" kind="show" identifier="seleccionarContactoSegue" id="gDL-8I-kZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZm-eI-fJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="73"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="gzX-AP-ASy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fEf-yF-SdW" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePb-Ik-EBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-jT-sj2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kRn-o1-MwL" firstAttribute="bottom" secondItem="ryg-jT-sj2" secondAttribute="bottom" id="FRg-X2-U1Q"/>
                            <constraint firstItem="ryg-jT-sj2" firstAttribute="top" secondItem="kRn-o1-MwL" secondAttribute="top" id="G8t-iC-6cG"/>
                            <constraint firstItem="ryg-jT-sj2" firstAttribute="leading" secondItem="kRn-o1-MwL" secondAttribute="leading" id="SHM-hX-4cl"/>
                            <constraint firstItem="kRn-o1-MwL" firstAttribute="trailing" secondItem="ryg-jT-sj2" secondAttribute="trailing" id="pWE-go-Tc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRn-o1-MwL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="1ej-CR-rab"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="ryg-jT-sj2" id="ikI-OV-CsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vj-LM-W2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQV-HW-qNc">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Quw-u9-dF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLN-Wf-gKQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYk-aH-LtQ" kind="relationship" relationship="rootViewController" id="Tgx-dC-Zco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrV-dm-Jgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square" catalog="system" width="32" height="32"/>
    </resources>
</document>
